<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">160dp</dimen>
    <dimen name="activity_vertical_margin">160dp</dimen>
    <dimen name="xxxxlarge_text">40sp</dimen>
    <dimen name="xxxlarge_text">36sp</dimen>
    <dimen name="xxlarge_text">32sp</dimen>
    <dimen name="xlarge_text">28sp</dimen>
    <dimen name="large_text">24sp</dimen>
    <dimen name="medium_text">20sp</dimen>
    <dimen name="small_text">16sp</dimen>
    <dimen name="margin_5">15dp</dimen>
    <dimen name="margin_10">30dp</dimen>
    <dimen name="margin_15">45dp</dimen>
    <dimen name="margin_20">60dp</dimen>
    <dimen name="margin_25">75dp</dimen>
    <dimen name="margin_30">90dp</dimen>
    <dimen name="margin_35">105dp</dimen>
    <dimen name="margin_40">120dp</dimen>
    <dimen name="margin_45">135dp</dimen>
    <dimen name="margin_50">150dp</dimen>
    <dimen name="margin_55">165dp</dimen>
    <dimen name="margin_60">180dp</dimen>
    <dimen name="margin_65">195dp</dimen>
    <dimen name="margin_70">210dp</dimen>
    <dimen name="margin_75">225dp</dimen>
    <dimen name="margin_80">240dp</dimen>
    <dimen name="margin_85">255dp</dimen>
    <dimen name="margin_90">270dp</dimen>
    <dimen name="margin_95">285dp</dimen>
    <dimen name="margin_100">300dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>